<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PropertyCell" rowHeight="377" id="KGk-i7-Jjw" customClass="PropertyTableViewCell" customModule="Guryihii" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-0u-Uju">
                        <rect key="frame" x="16" y="16" width="288" height="330"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-QP-92P">
                                <rect key="frame" x="8" y="8" width="272" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="a4l-qu-IW0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-wF-DpD">
                                <rect key="frame" x="256" y="245" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8sf-i1-nxQ"/>
                                    <constraint firstAttribute="width" constant="24" id="H5Q-MV-szv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-favorite-50-2"/>
                                <connections>
                                    <action selector="favouritePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q1H-7v-xzE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-fy-Tvn">
                                <rect key="frame" x="8" y="277" width="272" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-uG-szf">
                                <rect key="frame" x="8" y="245" width="150" height="24"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Cn-Xh-lBr"/>
                                    <constraint firstAttribute="width" constant="150" id="5xB-LI-eAa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="$ 100000">
                                    <fontDescription key="titleFontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="330" id="3SU-Oc-swc"/>
                            <constraint firstAttribute="trailing" secondItem="Ziu-fy-Tvn" secondAttribute="trailing" constant="8" id="57R-vi-psJ"/>
                            <constraint firstItem="2YK-uG-szf" firstAttribute="top" secondItem="SxJ-QP-92P" secondAttribute="bottom" constant="12" id="KlD-wB-0dY"/>
                            <constraint firstAttribute="trailing" secondItem="SxJ-QP-92P" secondAttribute="trailing" constant="8" id="Mqi-mm-Z0A"/>
                            <constraint firstItem="SxJ-QP-92P" firstAttribute="top" secondItem="mbA-0u-Uju" secondAttribute="top" constant="8" id="Slu-rF-2M4"/>
                            <constraint firstItem="2YK-uG-szf" firstAttribute="leading" secondItem="mbA-0u-Uju" secondAttribute="leading" constant="8" id="WJr-y7-4l0"/>
                            <constraint firstItem="Ziu-fy-Tvn" firstAttribute="leading" secondItem="mbA-0u-Uju" secondAttribute="leading" constant="8" id="WZM-Se-hgw"/>
                            <constraint firstItem="5JX-wF-DpD" firstAttribute="top" secondItem="SxJ-QP-92P" secondAttribute="bottom" constant="12" id="fMh-Bg-1vq"/>
                            <constraint firstAttribute="bottom" secondItem="Ziu-fy-Tvn" secondAttribute="bottom" constant="8" id="jBI-9x-syB"/>
                            <constraint firstItem="SxJ-QP-92P" firstAttribute="leading" secondItem="mbA-0u-Uju" secondAttribute="leading" constant="8" id="puj-hq-CBG"/>
                            <constraint firstAttribute="trailing" secondItem="Ziu-fy-Tvn" secondAttribute="trailing" constant="8" id="sDL-QZ-iXO"/>
                            <constraint firstItem="Ziu-fy-Tvn" firstAttribute="top" secondItem="5JX-wF-DpD" secondAttribute="bottom" constant="8" symbolic="YES" id="xYu-fl-NOo"/>
                            <constraint firstItem="Ziu-fy-Tvn" firstAttribute="leading" secondItem="mbA-0u-Uju" secondAttribute="leading" constant="8" id="z8b-2J-F1H"/>
                            <constraint firstAttribute="trailing" secondItem="5JX-wF-DpD" secondAttribute="trailing" constant="8" id="zwS-rL-r5k"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mbA-0u-Uju" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MHp-cm-D6s"/>
                    <constraint firstItem="mbA-0u-Uju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="O5N-e4-Rbc"/>
                    <constraint firstAttribute="trailing" secondItem="mbA-0u-Uju" secondAttribute="trailing" constant="16" id="Tlv-77-PuP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <connections>
                <outlet property="coverPhotoImageView" destination="SxJ-QP-92P" id="jSq-uK-WAO"/>
                <outlet property="priceLabel" destination="2YK-uG-szf" id="68U-Mu-9Vy"/>
                <outlet property="propertyCardView" destination="mbA-0u-Uju" id="uyc-7c-BRk"/>
                <outlet property="titleLabel" destination="Ziu-fy-Tvn" id="IUh-WO-IPS"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="25.704225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-favorite-50-2" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.36470588235294116" green="0.67450980392156867" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
