<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVP-qE-3F4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Properties-->
        <scene sceneID="FvA-FH-zUx">
            <objects>
                <viewController title="Properties" id="8Ja-df-p3J" customClass="PropertiesViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3s-6y-fkS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="39" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-mU-A1g">
                                <rect key="frame" x="8" y="68" width="377" height="701"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59f-vW-qPL"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="gCP-mU-A1g" firstAttribute="trailing" secondItem="59f-vW-qPL" secondAttribute="trailing" constant="4" id="Cbo-q6-PSX"/>
                            <constraint firstItem="gCP-mU-A1g" firstAttribute="top" secondItem="59f-vW-qPL" secondAttribute="top" constant="4" id="YJ0-OZ-Bl1"/>
                            <constraint firstItem="gCP-mU-A1g" firstAttribute="leading" secondItem="59f-vW-qPL" secondAttribute="leading" constant="4" id="YrU-z6-Ngr"/>
                            <constraint firstItem="gCP-mU-A1g" firstAttribute="bottom" secondItem="59f-vW-qPL" secondAttribute="bottom" id="uxX-tP-gB5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Properties" image="properties" id="06w-Pu-72H"/>
                    <connections>
                        <outlet property="propertiesTableView" destination="gCP-mU-A1g" id="byP-iI-enc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAN-nj-r55" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277.0992366412213" y="-1942.2535211267607"/>
        </scene>
        <!--New Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewProjectsViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-lH-tAs">
                                <rect key="frame" x="142" y="416" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Projects" image="crane" id="ugK-GQ-57r"/>
                    <connections>
                        <outlet property="newProjectsLabel" destination="TEs-lH-tAs" id="Wz1-yW-BWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-1942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Yk-bV-HWu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dVP-qE-3F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWT-II-X0b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ja-df-p3J" kind="relationship" relationship="viewControllers" id="jaI-bv-YqM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xFi-T4-EsB"/>
                        <segue destination="xsF-9h-7bQ" kind="relationship" relationship="viewControllers" id="1TD-Ra-z6A"/>
                        <segue destination="anf-Qh-uEJ" kind="relationship" relationship="viewControllers" id="APk-rB-Gg1"/>
                        <segue destination="0oL-Ld-Diq" kind="relationship" relationship="viewControllers" id="Xfd-oS-ry6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4e-Oq-qeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-2713"/>
        </scene>
        <!--Agents-->
        <scene sceneID="TsW-uv-3H8">
            <objects>
                <viewController id="xsF-9h-7bQ" customClass="AgentsViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvT-vn-vM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-Ci-0fj">
                                <rect key="frame" x="175" y="416" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGU-IH-5sd"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agents" image="agents" id="EUN-Zn-jTg"/>
                    <navigationItem key="navigationItem" id="TAP-Oz-vjO"/>
                    <connections>
                        <outlet property="agentsLabel" destination="Dtl-Ci-0fj" id="SwC-ss-iHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CA-XG-aaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.28244274809163" y="-1942.2535211267607"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vEH-9E-8Pn">
            <objects>
                <viewController id="anf-Qh-uEJ" customClass="ProfilesViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mo-1y-e3E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-nY-tzQ">
                                <rect key="frame" x="175" y="416" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Z1-vL-NkL"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ojH-sV-duu"/>
                    <navigationItem key="navigationItem" id="qUe-H3-DEj"/>
                    <connections>
                        <outlet property="profileLabel" destination="8Iz-nY-tzQ" id="96W-r0-i3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX6-WM-WAU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-1942.2535211267607"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Qho-jY-v8s">
            <objects>
                <viewController id="0oL-Ld-Diq" customClass="MenuViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nY-Wy-Mk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Mv-rhs">
                                <rect key="frame" x="175" y="416" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08A-sn-TPg"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="1y3-MV-rst"/>
                    <navigationItem key="navigationItem" id="vtk-Dh-L0j"/>
                    <connections>
                        <outlet property="menuLabel" destination="rHh-Mv-rhs" id="WPd-zW-tD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh5-do-cyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.74045801526711" y="-1942.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="agents" width="18.666666030883789" height="18.666666030883789"/>
        <image name="crane" width="18.666666030883789" height="18.666666030883789"/>
        <image name="menu" width="18.666666030883789" height="18.666666030883789"/>
        <image name="profile" width="18.666666030883789" height="18.666666030883789"/>
        <image name="properties" width="18.666666030883789" height="18.666666030883789"/>
        <namedColor name="AccentColor">
            <color red="0.36470588235294116" green="0.67450980392156867" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
