<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVP-qE-3F4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Properties-->
        <scene sceneID="FvA-FH-zUx">
            <objects>
                <viewController title="Properties" id="8Ja-df-p3J" customClass="PropertiesViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3s-6y-fkS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="39" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-mU-A1g">
                                <rect key="frame" x="4" y="107" width="393" height="662"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59f-vW-qPL"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="gCP-mU-A1g" firstAttribute="trailing" secondItem="59f-vW-qPL" secondAttribute="trailing" constant="4" id="Cbo-q6-PSX"/>
                            <constraint firstItem="gCP-mU-A1g" firstAttribute="top" secondItem="59f-vW-qPL" secondAttribute="top" constant="4" id="YJ0-OZ-Bl1"/>
                            <constraint firstItem="gCP-mU-A1g" firstAttribute="leading" secondItem="59f-vW-qPL" secondAttribute="leading" constant="4" id="YrU-z6-Ngr"/>
                            <constraint firstItem="gCP-mU-A1g" firstAttribute="bottom" secondItem="59f-vW-qPL" secondAttribute="bottom" id="uxX-tP-gB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbE-xF-fXT">
                        <barButtonItem key="backBarButtonItem" title="Properties" id="yVW-5S-Btn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="propertiesTableView" destination="gCP-mU-A1g" id="byP-iI-enc"/>
                        <segue destination="D6e-Pt-T6W" kind="show" identifier="PropertiesToPropertyDetails" id="bjR-qY-grR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAN-nj-r55" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187" y="-1227"/>
        </scene>
        <!--Property Details View Controller-->
        <scene sceneID="q1v-GI-Bgc">
            <objects>
                <viewController id="D6e-Pt-T6W" customClass="PropertyDetailsViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJt-39-yfD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-JB-h1H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-zI-6li">
                                        <rect key="frame" x="20" y="16" width="353" height="263"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="5Vd-kn-Xkk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8Qv-kW-NIx">
                                            <size key="itemSize" width="358" height="260"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="SlideShowCollectionViewCell" id="2mA-7q-UaF" customClass="SlideShowCollectionViewCell" customModule="Guryihii" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.666666666666667" width="358" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZfZ-ki-B7m">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J59-lS-XZl">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="250"/>
                                                            <edgeInsets key="layoutMargins" top="1" left="1" bottom="0.0" right="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J59-lS-XZl" firstAttribute="centerY" secondItem="ZfZ-ki-B7m" secondAttribute="centerY" id="EOo-TY-j6A"/>
                                                        <constraint firstItem="J59-lS-XZl" firstAttribute="leading" secondItem="ZfZ-ki-B7m" secondAttribute="leading" id="IoZ-Je-n3q"/>
                                                        <constraint firstItem="J59-lS-XZl" firstAttribute="centerX" secondItem="ZfZ-ki-B7m" secondAttribute="centerX" id="SxO-RX-9qN"/>
                                                        <constraint firstItem="J59-lS-XZl" firstAttribute="top" secondItem="ZfZ-ki-B7m" secondAttribute="top" id="wwU-hb-WTr"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="358" height="250"/>
                                                <connections>
                                                    <outlet property="slideShowItemImageView" destination="J59-lS-XZl" id="6Ko-hN-iaN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Fish Apartments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-td-RHU">
                                        <rect key="frame" x="16" y="295" width="361" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkroad St." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-Dy-cia">
                                        <rect key="frame" x="16" y="324.66666666666669" width="75" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nairobi, Kenya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-XV-h27">
                                        <rect key="frame" x="16" y="343.66666666666669" width="369" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$120,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-K8-GlX">
                                        <rect key="frame" x="99" y="324" width="278" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-cb-sZh">
                                        <rect key="frame" x="16" y="376.66666666666669" width="361" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-3W-lid">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedrooms" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-hr-cyE">
                                                        <rect key="frame" x="0.0" y="4" width="31" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="bMk-SN-sX1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-e5-17M">
                                                        <rect key="frame" x="35" y="9.6666666666666288" width="44.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ColorOnPrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t6e-e5-17M" secondAttribute="trailing" constant="6.3333333333333428" id="A2s-yW-Ocw"/>
                                                    <constraint firstItem="sqU-hr-cyE" firstAttribute="top" secondItem="1uo-3W-lid" secondAttribute="top" constant="4" id="Cyh-G4-QWs"/>
                                                    <constraint firstItem="t6e-e5-17M" firstAttribute="leading" secondItem="sqU-hr-cyE" secondAttribute="trailing" constant="4" id="R6T-fZ-hhR"/>
                                                    <constraint firstItem="sqU-hr-cyE" firstAttribute="centerY" secondItem="1uo-3W-lid" secondAttribute="centerY" id="Ybe-kB-WhN"/>
                                                    <constraint firstItem="sqU-hr-cyE" firstAttribute="leading" secondItem="1uo-3W-lid" secondAttribute="leading" id="Yt3-5h-qSm"/>
                                                    <constraint firstItem="sqU-hr-cyE" firstAttribute="centerY" secondItem="t6e-e5-17M" secondAttribute="centerY" id="nvc-Ci-L2D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zBn-8u-Pv4">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="86" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 baths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-h5-2mv">
                                                        <rect key="frame" x="34.999999999999986" y="9.6666666666666288" width="48.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathrooms" translatesAutoresizingMaskIntoConstraints="NO" id="i52-q0-T6j">
                                                        <rect key="frame" x="0.0" y="4" width="31" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="GcN-ka-TWj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="ColorOnPrimary"/>
                                                <constraints>
                                                    <constraint firstItem="i52-q0-T6j" firstAttribute="top" secondItem="zBn-8u-Pv4" secondAttribute="top" constant="4" id="2sM-Z6-FCb"/>
                                                    <constraint firstAttribute="trailing" secondItem="BhX-h5-2mv" secondAttribute="trailing" constant="2.6666666666666572" id="F97-v0-i4E"/>
                                                    <constraint firstItem="i52-q0-T6j" firstAttribute="centerY" secondItem="zBn-8u-Pv4" secondAttribute="centerY" id="fQK-dE-yRb"/>
                                                    <constraint firstItem="BhX-h5-2mv" firstAttribute="leading" secondItem="i52-q0-T6j" secondAttribute="trailing" constant="4" id="qeg-EU-Ipk"/>
                                                    <constraint firstItem="BhX-h5-2mv" firstAttribute="centerY" secondItem="i52-q0-T6j" secondAttribute="centerY" id="sWa-XV-q5K"/>
                                                    <constraint firstItem="i52-q0-T6j" firstAttribute="leading" secondItem="zBn-8u-Pv4" secondAttribute="leading" id="zF2-ut-7wd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="80f-Ud-o2W">
                                                <rect key="frame" x="183.66666666666666" y="0.0" width="85.666666666666657" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floors" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-ZE-vnk">
                                                        <rect key="frame" x="4" y="4" width="31" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="MGR-fa-st7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 flrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-6R-DK0">
                                                        <rect key="frame" x="39" y="9.6666666666666288" width="40" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="IU7-ym-xU5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ColorOnPrimary"/>
                                                <constraints>
                                                    <constraint firstItem="YXc-ZE-vnk" firstAttribute="leading" secondItem="80f-Ud-o2W" secondAttribute="leading" constant="4" id="0d4-dQ-8dQ"/>
                                                    <constraint firstItem="iTd-6R-DK0" firstAttribute="leading" secondItem="YXc-ZE-vnk" secondAttribute="trailing" constant="4" id="AUp-ee-DUk"/>
                                                    <constraint firstItem="YXc-ZE-vnk" firstAttribute="top" secondItem="80f-Ud-o2W" secondAttribute="top" constant="4" id="Jnp-5M-fEF"/>
                                                    <constraint firstItem="YXc-ZE-vnk" firstAttribute="centerY" secondItem="80f-Ud-o2W" secondAttribute="centerY" id="Nyb-aL-kPq"/>
                                                    <constraint firstItem="iTd-6R-DK0" firstAttribute="top" secondItem="80f-Ud-o2W" secondAttribute="top" constant="9.6666666666666288" id="tQc-eh-glC"/>
                                                    <constraint firstAttribute="trailing" secondItem="iTd-6R-DK0" secondAttribute="trailing" constant="6.6666666666666572" id="xsB-bb-mux"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-uF-37X">
                                                <rect key="frame" x="275.33333333333331" y="0.0" width="85.666666666666686" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meter-size" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-nZ-ZKx">
                                                        <rect key="frame" x="2" y="4" width="31" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="W3u-G3-qyX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-qS-gIL">
                                                        <rect key="frame" x="37" y="9.6666666666666288" width="44.666666666666657" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="ColorOnPrimary"/>
                                                <constraints>
                                                    <constraint firstItem="Qet-qS-gIL" firstAttribute="centerY" secondItem="ztM-nZ-ZKx" secondAttribute="centerY" id="DqH-Ig-0hL"/>
                                                    <constraint firstItem="ztM-nZ-ZKx" firstAttribute="leading" secondItem="jOE-uF-37X" secondAttribute="leading" constant="2" id="YQb-dJ-knI"/>
                                                    <constraint firstItem="Qet-qS-gIL" firstAttribute="leading" secondItem="jOE-uF-37X" secondAttribute="leading" constant="37" id="ZMu-Vx-P1n"/>
                                                    <constraint firstItem="ztM-nZ-ZKx" firstAttribute="top" secondItem="jOE-uF-37X" secondAttribute="top" constant="4" id="bhb-lj-peV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qet-qS-gIL" secondAttribute="trailing" constant="4" id="eGh-Oq-7LQ"/>
                                                    <constraint firstItem="ztM-nZ-ZKx" firstAttribute="centerY" secondItem="jOE-uF-37X" secondAttribute="centerY" id="gLu-Bd-Bf8"/>
                                                    <constraint firstItem="Qet-qS-gIL" firstAttribute="leading" secondItem="ztM-nZ-ZKx" secondAttribute="trailing" constant="4" id="k4V-sF-oTR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JdU-7E-oTM"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-2A-YXj">
                                        <rect key="frame" x="16" y="420.66666666666669" width="361" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="50" id="iGN-FK-831"/>
                                        </constraints>
                                        <string key="text">Immediately renovated Townhouse in Prime Ngara located at the heart of Nairobi’s coveted Parkroad neighbourhood. 184 Powers Street is a comprehensive</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-WX-PCn">
                                        <rect key="frame" x="16" y="491.66666666666669" width="69.666666666666671" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-PW-gSD">
                                        <rect key="frame" x="16" y="521.33333333333337" width="361" height="144.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144.66666666666663" id="28O-8y-zQ5"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fv6-PW-gSD" firstAttribute="bottom" secondItem="6xt-JB-h1H" secondAttribute="bottom" id="3gX-Vi-uBd"/>
                                    <constraint firstItem="hXt-td-RHU" firstAttribute="top" secondItem="WDd-zI-6li" secondAttribute="bottom" constant="16" id="7tb-cD-CQj"/>
                                    <constraint firstItem="ChN-XV-h27" firstAttribute="leading" secondItem="6xt-JB-h1H" secondAttribute="leading" constant="16" id="9Zf-Jf-lCo"/>
                                    <constraint firstItem="cgO-K8-GlX" firstAttribute="trailing" secondItem="oUg-2A-YXj" secondAttribute="trailing" id="9zU-hW-fU9"/>
                                    <constraint firstItem="WDd-zI-6li" firstAttribute="centerX" secondItem="6xt-JB-h1H" secondAttribute="centerX" id="AHx-2j-0RR"/>
                                    <constraint firstItem="cgO-K8-GlX" firstAttribute="leading" secondItem="ENe-Dy-cia" secondAttribute="trailing" constant="8" id="AWN-m7-4IG"/>
                                    <constraint firstAttribute="bottom" secondItem="fv6-PW-gSD" secondAttribute="bottom" id="FPK-S4-AgL"/>
                                    <constraint firstItem="hXt-td-RHU" firstAttribute="trailing" secondItem="cgO-K8-GlX" secondAttribute="trailing" id="FQJ-JC-Y1f"/>
                                    <constraint firstItem="WDd-zI-6li" firstAttribute="centerX" secondItem="hXt-td-RHU" secondAttribute="centerX" id="GNG-Zm-E10"/>
                                    <constraint firstItem="ENe-Dy-cia" firstAttribute="leading" secondItem="fgp-cb-sZh" secondAttribute="leading" id="HG0-Tc-fMq"/>
                                    <constraint firstItem="oUg-2A-YXj" firstAttribute="top" secondItem="fgp-cb-sZh" secondAttribute="bottom" constant="8" id="KNd-03-VHg"/>
                                    <constraint firstItem="WDd-zI-6li" firstAttribute="leading" secondItem="6xt-JB-h1H" secondAttribute="leading" constant="20" id="Njk-v4-fV8"/>
                                    <constraint firstItem="fgp-cb-sZh" firstAttribute="top" secondItem="ChN-XV-h27" secondAttribute="bottom" constant="16" id="O5x-dG-tz8"/>
                                    <constraint firstItem="fv6-PW-gSD" firstAttribute="top" secondItem="pcW-WX-PCn" secondAttribute="bottom" constant="8" id="Phg-ib-Zh8"/>
                                    <constraint firstItem="hXt-td-RHU" firstAttribute="leading" secondItem="ENe-Dy-cia" secondAttribute="leading" id="RA7-Uv-UWo"/>
                                    <constraint firstItem="ENe-Dy-cia" firstAttribute="top" secondItem="hXt-td-RHU" secondAttribute="bottom" constant="8" id="SqI-t7-osb"/>
                                    <constraint firstItem="fv6-PW-gSD" firstAttribute="trailing" secondItem="oUg-2A-YXj" secondAttribute="trailing" id="V0t-kM-7Ap"/>
                                    <constraint firstItem="cgO-K8-GlX" firstAttribute="top" secondItem="hXt-td-RHU" secondAttribute="bottom" constant="7.3333333333333144" id="YHx-kj-OlK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fgp-cb-sZh" secondAttribute="trailing" constant="16" id="aVo-Vm-aY3"/>
                                    <constraint firstAttribute="trailing" secondItem="ChN-XV-h27" secondAttribute="trailing" constant="16" id="add-Th-c4v"/>
                                    <constraint firstItem="oUg-2A-YXj" firstAttribute="leading" secondItem="fv6-PW-gSD" secondAttribute="leading" id="bg8-RA-wPf"/>
                                    <constraint firstItem="WDd-zI-6li" firstAttribute="top" secondItem="6xt-JB-h1H" secondAttribute="top" constant="16" id="cAv-ne-oaC"/>
                                    <constraint firstItem="oUg-2A-YXj" firstAttribute="leading" secondItem="fgp-cb-sZh" secondAttribute="leading" id="fA1-Lm-YEj"/>
                                    <constraint firstItem="ChN-XV-h27" firstAttribute="top" secondItem="ENe-Dy-cia" secondAttribute="bottom" constant="2" id="lA6-Kg-Ft3"/>
                                    <constraint firstItem="fv6-PW-gSD" firstAttribute="leading" secondItem="pcW-WX-PCn" secondAttribute="leading" id="qnB-pX-aFZ"/>
                                    <constraint firstItem="pcW-WX-PCn" firstAttribute="top" secondItem="oUg-2A-YXj" secondAttribute="bottom" constant="8" id="ubo-S1-uXb"/>
                                    <constraint firstItem="hXt-td-RHU" firstAttribute="leading" secondItem="6xt-JB-h1H" secondAttribute="leading" constant="16" id="vbo-uI-rji"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcW-WX-PCn" secondAttribute="trailing" symbolic="YES" id="w9s-oC-Z0N"/>
                                    <constraint firstItem="oUg-2A-YXj" firstAttribute="trailing" secondItem="fgp-cb-sZh" secondAttribute="trailing" id="xS1-CR-9W7"/>
                                    <constraint firstItem="hXt-td-RHU" firstAttribute="top" secondItem="WDd-zI-6li" secondAttribute="bottom" constant="16" id="xcI-HL-E9P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gu5-9I-tk7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ly9-2R-7W6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nG4-0x-xwb"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xt-JB-h1H" secondAttribute="trailing" id="FRU-bg-5Fx"/>
                            <constraint firstItem="6xt-JB-h1H" firstAttribute="top" secondItem="PJt-39-yfD" secondAttribute="top" id="QFM-Yr-TEi"/>
                            <constraint firstItem="nG4-0x-xwb" firstAttribute="bottom" secondItem="6xt-JB-h1H" secondAttribute="bottom" id="XDS-go-jDO"/>
                            <constraint firstItem="6xt-JB-h1H" firstAttribute="trailing" secondItem="nG4-0x-xwb" secondAttribute="trailing" id="YoL-jF-PpJ"/>
                            <constraint firstItem="6xt-JB-h1H" firstAttribute="centerX" secondItem="PJt-39-yfD" secondAttribute="centerX" id="dK2-MI-YKh"/>
                            <constraint firstItem="6xt-JB-h1H" firstAttribute="leading" secondItem="nG4-0x-xwb" secondAttribute="leading" id="hLW-io-4Ir"/>
                            <constraint firstItem="6xt-JB-h1H" firstAttribute="top" secondItem="PJt-39-yfD" secondAttribute="top" id="ujy-FD-VkR"/>
                            <constraint firstItem="6xt-JB-h1H" firstAttribute="leading" secondItem="PJt-39-yfD" secondAttribute="leading" id="zn9-ds-7Ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3N-6k-8yE">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" style="plain" id="HT5-93-Zcy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bathroomLabel" destination="BhX-h5-2mv" id="kpl-7a-3E1"/>
                        <outlet property="bedroomLabel" destination="t6e-e5-17M" id="AHE-iB-890"/>
                        <outlet property="cityCountryLabel" destination="cgO-K8-GlX" id="zf8-kE-RAe"/>
                        <outlet property="locationMapView" destination="fv6-PW-gSD" id="rMJ-Yi-h7F"/>
                        <outlet property="plotAreaLabel" destination="Qet-qS-gIL" id="RWb-Pr-Kvp"/>
                        <outlet property="priceLabel" destination="cgO-K8-GlX" id="mzB-mf-mBJ"/>
                        <outlet property="propertyDescriptionLabell" destination="oUg-2A-YXj" id="qnS-Be-J7J"/>
                        <outlet property="propertyImagesCollectionView" destination="WDd-zI-6li" id="Ugc-US-LI8"/>
                        <outlet property="propertyNameLabel" destination="hXt-td-RHU" id="mTT-vl-Uxr"/>
                        <outlet property="streetAddressLabel" destination="ENe-Dy-cia" id="2On-Eq-o2k"/>
                        <outlet property="totalFloorsLabel" destination="iTd-6R-DK0" id="35h-mD-WoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs4-UP-gpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187.0229007633588" y="-485.21126760563385"/>
        </scene>
        <!--New Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewProjectsViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-Kk-YVm">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvx-Kk-YVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZB5-rz-gGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvx-Kk-YVm" secondAttribute="trailing" id="wLD-rf-Xd5"/>
                            <constraint firstItem="jvx-Kk-YVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zJp-Df-ayB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvx-Kk-YVm" secondAttribute="bottom" id="zxQ-Sb-WcB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Projects" image="crane" id="ugK-GQ-57r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-1915"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Yk-bV-HWu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dVP-qE-3F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWT-II-X0b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IO5-1y-09x" kind="relationship" relationship="viewControllers" id="jaI-bv-YqM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xFi-T4-EsB"/>
                        <segue destination="xsF-9h-7bQ" kind="relationship" relationship="viewControllers" id="1TD-Ra-z6A"/>
                        <segue destination="anf-Qh-uEJ" kind="relationship" relationship="viewControllers" id="APk-rB-Gg1"/>
                        <segue destination="0oL-Ld-Diq" kind="relationship" relationship="viewControllers" id="Xfd-oS-ry6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4e-Oq-qeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-2713"/>
        </scene>
        <!--Agents-->
        <scene sceneID="TsW-uv-3H8">
            <objects>
                <viewController id="xsF-9h-7bQ" customClass="AgentsViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvT-vn-vM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-Ci-0fj">
                                <rect key="frame" x="175" y="416" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGU-IH-5sd"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agents" image="agents" id="EUN-Zn-jTg"/>
                    <navigationItem key="navigationItem" id="TAP-Oz-vjO"/>
                    <connections>
                        <outlet property="agentsLabel" destination="Dtl-Ci-0fj" id="SwC-ss-iHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CA-XG-aaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.43511450381681" y="-1942.2535211267607"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vEH-9E-8Pn">
            <objects>
                <viewController id="anf-Qh-uEJ" customClass="ProfilesViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mo-1y-e3E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-nY-tzQ">
                                <rect key="frame" x="175" y="416" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Z1-vL-NkL"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ojH-sV-duu"/>
                    <navigationItem key="navigationItem" id="qUe-H3-DEj"/>
                    <connections>
                        <outlet property="profileLabel" destination="8Iz-nY-tzQ" id="96W-r0-i3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX6-WM-WAU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-1942.2535211267607"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Qho-jY-v8s">
            <objects>
                <viewController id="0oL-Ld-Diq" customClass="MenuViewController" customModule="Guryihii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nY-Wy-Mk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Mv-rhs">
                                <rect key="frame" x="175" y="416" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08A-sn-TPg"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="1y3-MV-rst"/>
                    <navigationItem key="navigationItem" id="vtk-Dh-L0j"/>
                    <connections>
                        <outlet property="menuLabel" destination="rHh-Mv-rhs" id="WPd-zW-tD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh5-do-cyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="-1942.2535211267607"/>
        </scene>
        <!--Properties-->
        <scene sceneID="mjY-7Z-C8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IO5-1y-09x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Properties" image="properties" id="06w-Pu-72H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bX1-xr-Cyy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ja-df-p3J" kind="relationship" relationship="rootViewController" id="Ex8-lb-rND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4W-i7-pHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187.0229007633588" y="-1942.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="agents" width="18.666666030883789" height="18.666666030883789"/>
        <image name="bathrooms" width="12.333333015441895" height="12.333333015441895"/>
        <image name="bedrooms" width="128" height="128"/>
        <image name="crane" width="18.666666030883789" height="18.666666030883789"/>
        <image name="floors" width="12.333333015441895" height="12.333333015441895"/>
        <image name="menu" width="18.666666030883789" height="18.666666030883789"/>
        <image name="meter-size" width="12.333333015441895" height="12.333333015441895"/>
        <image name="profile" width="18.666666030883789" height="18.666666030883789"/>
        <image name="properties" width="18.666666030883789" height="18.666666030883789"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.36470588235294116" green="0.67450980392156867" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorOnPrimary">
            <color red="0.8901960784313725" green="0.90980392156862744" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
